<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Service Worker</title>
        <link rel="stylesheet" type="text/css" href="/static/style.css"/>
    </head>
    <body>
        <p>Simple test of ServiceWorkers update</p>
        <div id="root"></div>
        <script type="text/javascript" src="/static/index.js"></script>
    </body>
</html>