<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Worker Offline</title>
    <link rel="stylesheet" type="text/css" href="/static/offline.css"/>
</head>
<body>
    <p>Offline Page</p>
    <div id="root"></div>
    <script type="text/javascript" src="/static/offline.js"></script>
</body>
</html>